# Shopping

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: HttpCallBack.java  MainActivity.java  ShopApplication.java
app/src/main/java/com/example/shopping/adapter/: GoodsAdapter.java  HomeDisCountAdapter.java  HomeTopicAdapter.java
app/src/main/java/com/example/shopping/ergediandian/: ErGeData.java  Response.java
app/src/main/java/com/example/shopping/fragment/: CartFragment.java  CategoryFragment.java  GallyPageTransformer.java  HomeFragment.java  MsgFragment.java  UserFragment.java
app/src/main/java/com/example/shopping/mvp/: MyModel.java  MyPresenter.java  MyView.java
app/src/main/java/com/example/shopping/ui/: ShopApplication.java
app/src/main/java/com/example/shopping/wanandroid/: Demo.java  Response.java
app/src/main/res/drawable/: corner_news_bg.xml  home_header_corner_bg.xml  ic_shopping.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_msg.xml  layout_goods.xml  layout_home_diacount.xml  layout_home_topic.xml  title_view.xml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/main/java/com/example/httplibrary/: HttpConstant.java  HttpGlobalConfig.java  HttpsManager.java
httplibrary/src/main/java/com/example/httplibrary/callback/: BaseCallback.java  BaseObserver.java
httplibrary/src/main/java/com/example/httplibrary/client/: HttpClient.java  HttpObserable.java
httplibrary/src/main/java/com/example/httplibrary/disposable/: RequestManager.java  RequestManagerImp.java
httplibrary/src/main/java/com/example/httplibrary/excepteion/: ApiException.java  ExceptionEngine.java  ServerException.java
httplibrary/src/main/java/com/example/httplibrary/service/: ApiService.java
httplibrary/src/main/java/com/example/httplibrary/utils/: LogUtils.java
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
mvplibrary/src/main/java/com/example/mvplibrary/model/: BaseModel.java  ModelFactory.java
mvplibrary/src/main/java/com/example/mvplibrary/presenter/: BasePresenter.java
mvplibrary/src/main/java/com/example/mvplibrary/utils/: ImageLoad.java
mvplibrary/src/main/java/com/example/mvplibrary/view/: BaseView.java
