apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.greenorange.zhiwozhixiang"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file('zhiwozhixiang.jks')
            keyAlias "bjqjqc"
//            keyPassword System.getenv("zwzx_key_store_pw")
//            storePassword System.getenv("zwzx_key_store_pw2")
            keyPassword "zhiwozhixiang@"
            storePassword "zhiwozhixiang@"
        }

        debug {
            storeFile file('zhiwozhixiang.jks')
            keyAlias "bjqjqc"
            keyPassword "zhiwozhixiang@"
            storePassword "zhiwozhixiang@"
        }
    }
    buildTypes {
        release {
            minifyEnabled false//混淆的开关
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':httplibrary')
    implementation project(path: ':mvplibrary')


    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
//    implementation 'com.umeng.umsdk:common:9.1.0' // (必选)
//    implementation 'com.umeng.umsdk:game:9.1.0+G' // 游戏统计SDK依赖(可选)
//    implementation 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
//    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
//
//    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
//    implementation 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
//    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
//    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    //Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    //异步图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//侧滑菜单/TabLayout
    implementation 'com.android.support:design:29.0.1'
//RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:29.0.1'

    //banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //画廊
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.1'
    //三角标签
    implementation 'com.github.shts:TriangleLabelView:1.1.0'
    //万能适配器依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation project(path: ':libumengsharelogin')
}
